<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>
      net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0
    </TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <RootNamespace>OverstromingsApp</RootNamespace>
    <ApplicationTitle>OverstromingsApp</ApplicationTitle>
    <ApplicationId>com.companyname.overstromingsapp</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Platforms\Windows\Assets\dummy.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Platforms\Windows\Assets\dummy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core tooling **moet** in het start-project aanwezig zijn -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" PrivateAssets="all" />

    <!-- bestaande refs – laten staan -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <ProjectReference Include="..\OverstromingsApp.Core\OverstromingsApp.Core.csproj" />
  </ItemGroup>
</Project>
