# OverstromingsApp

./: OverstromingsApp.sln
OverstromingsApp/: AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilterPage.xaml  ForgotPasswordPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OverstromingsApp.csproj  TabelPage.xaml  TabelPage.xaml.cs  appsettings.json
OverstromingsApp.Core/: AppDbContext.cs  AppDbContextFactory.cs  DataModel.cs  OverstromingsApp.Core.csproj  Seeder.cs
OverstromingsApp.Core/Migrations/: 20250617220751_InitialCreate.Designer.cs  20250617220751_InitialCreate.cs  20250618015119_AddUserTable.Designer.cs  20250618015119_AddUserTable.cs  20250618021335_AddUserRole.Designer.cs  20250618021335_AddUserRole.cs  AppDbContextModelSnapshot.cs
OverstromingsApp.Core/Models/: AppDbContext.cs  DataModel.cs  Seeder.cs  User.cs
OverstromingsApp.MigrationRunner/: OverstromingsApp.MigrationRunner.csproj  Program.cs
OverstromingsApp.Migrations/: AppDbContextFactory.cs  OverstromingsApp.Migrations.csproj  Program.cs
OverstromingsApp/Controllers/: NeerslagController.cs
OverstromingsApp/Data/: AppDbContext.cs  DataModel.cs  Seeder.cs
OverstromingsApp/Graphics/: SimpleLineChartDrawable.cs
OverstromingsApp/Helpers/: Auth.cs  Messages.cs  RoleVisibilityConverter.cs  Roles.cs
OverstromingsApp/Models/: User.cs
OverstromingsApp/ViewModels/: LoginViewModel.cs  UserManagementViewModel.cs
OverstromingsApp/Views/: AdminPage.xaml  AdminPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GrafiekPage.xaml  GrafiekPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TabelPage.xaml  TabelPage.xaml.cs  ToevoegPage.xaml  ToevoegPage.xaml.cs
