<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OverstromingsApp\OverstromingsApp.csproj" />
    <ProjectReference Include="..\OverstromingsApp.Core\OverstromingsApp.Core.csproj" />
  </ItemGroup>

</Project>
