<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referentie naar projecten met DbContext en modellen -->
    <ProjectReference Include="..\OverstromingsApp.Core\OverstromingsApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework tools: nodig om migraties te bouwen -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
