<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<!-- Pas dit versienummer bij elke nieuwe build even op -->
	<Identity Name="OverstromingsApp"
			  Publisher="CN=User Name"
			  Version="1.0.2.0" />

	<mp:PhoneIdentity PhoneProductId="E783E9B1-02E6-4DEA-AB3C-B6FF40E44F6F"
					  PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>OverstromingsApp</DisplayName>
		<PublisherDisplayName>User Name</PublisherDisplayName>
		<Logo>Platforms\Windows\Assets\dummy.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal"
							MinVersion="10.0.17763.0"
							MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application Id="App"
					 Executable="$targetnametoken$.exe"
					 EntryPoint="$targetentrypoint$">

			<uap:VisualElements
				DisplayName="OverstromingsApp"
				Description="OverstromingsApp"
				Square44x44Logo="Platforms\Windows\Assets\dummy.png"
				Square150x150Logo="Platforms\Windows\Assets\dummy.png"
				BackgroundColor="transparent">

				<!-- Wide tile-logo -->
				<uap:DefaultTile Wide310x150Logo="Platforms\Windows\Assets\dummy.png" />

				<!-- Splash-screen -->
				<uap:SplashScreen Image="Platforms\Windows\Assets\dummy.png" />
			</uap:VisualElements>

		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
